{
	"name" : "Infinite Follower&Distance",
	"description" : "Make you have Infinite Follower&Distance",	
	"version" : "1.0",
	"blt_version" : 2,
	"image" : "Hostage001.png"
	"hooks" : [
		{   
			"hook_id" : " lib/tweak_data/playertweakdata",
			"script_path" : "InfFollowerAndDistance.lua"
		},
		{   
			"hook_id" : "lib/units/enemies/cop/copbrain",
			"script_path" : "InfFollowerAndDistance.lua"
		}
	],
	"updates": [
   		 {
      		  "identifier": "Infinite Follower&Distance",
      		  "host": {
        	  "meta": "https://github.com/hexoverwz/PD2InfiniteHostageFollower-Distance/blob/main/PD2InfHostage%26Distance.json"
      			  }
    		}
	]
}